PORT=
DATABASE_URL=
BLOCKSCOUT_API_URL=
CHAIN_JSON_RPC_URL=
JWT_SECRET=
CUSD_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_BLOCK=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
FIXER_API_KEY=
LIBP2P_WEBRTC_STAR=
AWS_BUKET_LOGS=
MASTER_KEY=
LATEST_MOBILE_APP_VERSION=
MINIMAL_MOBILE_APP_VERSION=