PORT=5000
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost/impactmarket
CHAIN_JSON_RPC_URL=https://alfajores-forno.celo-testnet.org
JWT_SECRET=
IMPACT_MARKET_CONTRACT_ADDRESS=0x74DF0a14C1358e78A904822ddCA8b85D969b3c3c
IMPACT_MARKET_CONTRACT_BLOCK=458852