PORT=
DATABASE_URL=
BLOCKSCOUT_API_URL=
CHAIN_JSON_RPC_URL=
JWT_SECRET=
CUSD_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_BLOCK=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
FIXER_API_KEY=